·--------------------------------------------|---------------------------|------------|-----------------------------·
|            Solc version: 0.8.13            ·  Optimizer enabled: true  ·  Runs: 50  ·  Block limit: 30000000 gas  │
·············································|···························|············|······························
|  Methods                                   ·              20 gwei/gas               ·     5549023.94 vnd/bnb      │
···················|·························|·············|·············|············|···············|··············
|  Contract        ·  Method                 ·  Min        ·  Max        ·  Avg       ·  # calls      ·  vnd (avg)  │
···················|·························|·············|·············|············|···············|··············
|  NFTFactory1155  ·  deployCollectible1155  ·          -  ·          -  ·    219090  ·            1  ·   24314.71  │
···················|·························|·············|·············|············|···············|··············
|  Deployments                               ·                                        ·  % of limit   ·             │
·············································|·············|·············|············|···············|··············
|  Collectible1155                           ·          -  ·          -  ·   3442550  ·       11.5 %  ·  382055.85  │
·············································|·············|·············|············|···············|··············
|  NFTFactory1155                            ·          -  ·          -  ·    669626  ·        2.2 %  ·   74315.41  │
·--------------------------------------------|-------------|-------------|------------|---------------|-------------·