·---------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.13             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|···························|·············|······························
|  Methods                                    ·               20 gwei/gas               ·       1195.08 usd/eth       │
····················|·························|·············|·············|·············|···············|··············
|  Contract         ·  Method                 ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|·························|·············|·············|·············|···············|··············
|  Collectible1155  ·  mint                   ·      98155  ·     100655  ·      99405  ·            4  ·       2.38  │
····················|·························|·············|·············|·············|···············|··············
|  ERC20            ·  transferFrom           ·          -  ·          -  ·      40896  ·            1  ·       0.98  │
····················|·························|·············|·············|·············|···············|··············
|  ERC20Test        ·  approve                ·      46196  ·      46208  ·      46202  ·            2  ·       1.10  │
····················|·························|·············|·············|·············|···············|··············
|  ERC20Test        ·  mint                   ·      51200  ·      68312  ·      52280  ·           16  ·       1.25  │
····················|·························|·············|·············|·············|···············|··············
|  Governance       ·  registerToken          ·          -  ·          -  ·      47543  ·            6  ·       1.14  │
····················|·························|·············|·············|·············|···············|··············
|  Governance       ·  unregisterToken        ·          -  ·          -  ·      25791  ·            2  ·       0.62  │
····················|·························|·············|·············|·············|···············|··············
|  Governance       ·  updateManager          ·          -  ·          -  ·      27015  ·            2  ·       0.65  │
····················|·························|·············|·············|·············|···············|··············
|  Governance       ·  updateMarketplace      ·          -  ·          -  ·      46158  ·            2  ·       1.10  │
····················|·························|·············|·············|·············|···············|··············
|  Governance       ·  updateTreasury         ·          -  ·          -  ·      30624  ·            4  ·       0.73  │
····················|·························|·············|·············|·············|···············|··············
|  Governance       ·  updateVerifier         ·          -  ·          -  ·      28980  ·            2  ·       0.69  │
····················|·························|·············|·············|·············|···············|··············
|  NFTFactory1155   ·  deployCollectible1155  ·     218818  ·     218878  ·     218844  ·            6  ·       5.23  │
····················|·························|·············|·············|·············|···············|··············
|  NFTFactory1155   ·  setGovernance          ·          -  ·          -  ·      32399  ·            2  ·       0.77  │
····················|·························|·············|·············|·············|···············|··············
|  NFTFactory721    ·  deployCollectible721   ·    2262155  ·    2282851  ·    2270461  ·           10  ·      54.27  │
····················|·························|·············|·············|·············|···············|··············
|  NFTFactory721    ·  setGovernance          ·          -  ·          -  ·      32377  ·            1  ·       0.77  │
····················|·························|·············|·············|·············|···············|··············
|  Deployments                                ·                                         ·  % of limit   ·             │
··············································|·············|·············|·············|···············|··············
|  Collectible1155                            ·          -  ·          -  ·    3494904  ·       11.6 %  ·      83.53  │
··············································|·············|·············|·············|···············|··············
|  ERC20Test                                  ·          -  ·          -  ·     638950  ·        2.1 %  ·      15.27  │
··············································|·············|·············|·············|···············|··············
|  Governance                                 ·          -  ·          -  ·     437273  ·        1.5 %  ·      10.45  │
··············································|·············|·············|·············|···············|··············
|  MarketplaceBase                            ·          -  ·          -  ·    2631455  ·        8.8 %  ·      62.90  │
··············································|·············|·············|·············|···············|··············
|  NFTFactory1155                             ·          -  ·          -  ·     671906  ·        2.2 %  ·      16.06  │
··············································|·············|·············|·············|···············|··············
|  NFTFactory721                              ·          -  ·          -  ·    3187471  ·       10.6 %  ·      76.19  │
··············································|·············|·············|·············|···············|··············
|  TokenCreator                               ·          -  ·          -  ·     181033  ·        0.6 %  ·       4.33  │
··············································|·············|·············|·············|···············|··············
|  TokenId                                    ·          -  ·          -  ·     195805  ·        0.7 %  ·       4.68  │
·---------------------------------------------|-------------|-------------|-------------|---------------|-------------·